# FoursquareTest

./: FoursquareTest.sln  README.md
FoursquareTest/: FoursquareTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoursquareTest/Areas/Identity/Pages/: _ViewImports.cshtml
FoursquareTest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
FoursquareTest/Controllers/: HomeController.cs
FoursquareTest/Data/: ApplicationDbContext.cs
FoursquareTest/Data/Entities/: ApplicationUser.cs  Bookmark.cs
FoursquareTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoursquareTest/Database/: FoursquareTest.db  FoursquareTest.db-shm  FoursquareTest.db-wal
FoursquareTest/Extensions/: ConfigurationExtensions.cs
FoursquareTest/Migrations/: 20240401143628_initial-migration.Designer.cs  20240401143628_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
FoursquareTest/Models/: BookmarkModels.cs  ErrorViewModel.cs
FoursquareTest/Properties/: launchSettings.json
FoursquareTest/Views/: _ViewImports.cshtml
FoursquareTest/Views/Home/: Index.cshtml
FoursquareTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoursquareTest/wwwroot/css/: site.css
FoursquareTest/wwwroot/css/Home/: Index-searchbar.css  Index.css
FoursquareTest/wwwroot/js/Home/: Index-searchbar.js  Index.js
FoursquareTest/wwwroot/lib/virtual-select/css/: tooltip.min.css  virtual-select.min.css
FoursquareTest/wwwroot/lib/virtual-select/js/: tooltip.min.js  virtual-select.min.js
